═══════════════════════════════════════════════════════════════
  SAHEL.AI — PROCÉDURE DE DÉPLOIEMENT (ZÉRO €, ZÉRO CB)
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
  ÉTAPE 1 : Créer les comptes gratuits
═══════════════════════════════════════════════════════════════

1.1  Hugging Face (pour héberger le backend)
   → Aller sur https://huggingface.co/join
   → Créer un compte (email + mot de passe)
   → AUCUNE carte bancaire demandée

1.2  Vercel (pour héberger le frontend)
   → Aller sur https://vercel.com/signup
   → S'inscrire avec GitHub
   → AUCUNE carte bancaire demandée

1.3  Groq (pour l'API IA Llama 3 gratuite)
   → Aller sur https://console.groq.com/keys
   → Créer un compte
   → Générer une API Key (gratuite, 30 requêtes/min)


═══════════════════════════════════════════════════════════════
  ÉTAPE 2 : Configuration locale (avant de déployer)
═══════════════════════════════════════════════════════════════

2.1  Ouvrir le fichier backend/.env
    → REMPLACER la ligne DATABASE_URL par :
      DATABASE_URL=sqlite:///./sahel.db
    → Vérifier que GROQ_API_KEY contient la clé Groq
    → Vérifier que APP_SECRET_KEY contient une clé secrète
      (tu peux en générer une ici : https://generate-secret.vercel.app/)

2.2  Tester que tout marche en local (optionnel mais recommandé) :
    → Ouvrir un terminal dans le dossier backend/
    → Lancer : python -m uvicorn backend_chatdoc:app --port 8000
   → Ouvrir http://localhost:8000/health dans le navigateur
   → Si ça répond {"status":"ok"}, c'est bon


═══════════════════════════════════════════════════════════════
  ÉTAPE 3 : Déployer le backend sur Hugging Face Spaces
═══════════════════════════════════════════════════════════════

3.1  Aller sur https://huggingface.co/new-space
   → Space Name : sahel-api
   → License : MIT
   → SDK : Docker
   → Cliquer "Create Space"

3.2  Aller dans Settings → Repository secrets
   → Ajouter ces 6 secrets (cliquer "New secret" pour chacun) :

     GROQ_API_KEY        = ta_clé_groq
     APP_SECRET_KEY      = un_secret_aléatoire
     DATABASE_URL        = sqlite:////data/sahel.db
     AUTO_CREATE_TABLES  = true
     DEFAULT_BUSINESS_SLUG = sahel
     CORS_ORIGINS        = https://sahel-ai.vercel.app

3.3  Pousser le code sur le Space (ouvrir un terminal) :

     git remote add space https://huggingface.co/spaces/TON_NOM_UTILISATEUR/sahel-api
     git push space main

     REMPLACER "TON_NOM_UTILISATEUR" par ton nom Hugging Face

3.4  Attendre 2-3 minutes que le build Docker termine
   → Aller sur https://huggingface.co/spaces/TON_NOM_UTILISATEUR/sahel-api
   → Voir les logs dans l'onglet "Builder"
   → Une fois fini, l'URL sera : https://TON_NOM_UTILISATEUR-sahel-api.hf.space

3.5  Tester :
     https://TON_NOM_UTILISATEUR-sahel-api.hf.space/health
   → Doit répondre {"status":"ok"}


═══════════════════════════════════════════════════════════════
  ÉTAPE 4 : Déployer le frontend sur Vercel
═══════════════════════════════════════════════════════════════

4.1  Aller sur https://vercel.com
   → Cliquer "Add New..." → "Project"
   → Importer le dépôt GitHub de Sahel.ai
    → Root Directory : sélectionner website
   → Framework Preset : Vite
   → Cliquer "Deploy"

4.2  Une fois déployé, aller dans Settings → Environment Variables
   → Ajouter :

     VITE_API_URL      = https://TON_NOM_UTILISATEUR-sahel-api.hf.space
     VITE_BUSINESS_SLUG = sahel

4.3  Re-déployer (Deployments → ⋮ → Redeploy)
   → L'URL sera : https://sahel-ai.vercel.app (ou nom-personnalisé)


═══════════════════════════════════════════════════════════════
  ÉTAPE 5 : Garder le backend éveillé (optionnel mais recommandé)
═══════════════════════════════════════════════════════════════

   HF Spaces gratuits s'endorment après 48h d'inactivité.
   Pour les réveiller automatiquement :

5.1  Aller sur https://uptimerobot.com
   → Créer un compte gratuit (aucune CB)
   → Cliquer "Add New Monitor"
   → Monitor Type : HTTP(s)
   → URL : https://TON_NOM_UTILISATEUR-sahel-api.hf.space/health
   → Interval : 5 minutes
   → Créer

   → Le backend restera éveillé gratuitement.


═══════════════════════════════════════════════════════════════
  ÉTAPE 6 : (OPTIONNEL) Notifications email gratuites
═══════════════════════════════════════════════════════════════

   Quand un client envoie une inquiry, Sahel.ai peut t'envoyer
   un email gratuitement via Gmail.

6.1  Aller sur https://myaccount.google.com/apppasswords
   → Générer un mot de passe d'application

6.2  Aller dans Settings → Repository secrets du Space HF
   → Ajouter :

     SMTP_HOST = smtp.gmail.com
     SMTP_PORT = 587
     SMTP_USER = ton.email@gmail.com
     SMTP_PASS = le-mot-de-passe-genere
     NOTIFICATION_EMAIL = ton.email@gmail.com  (ou autre destinataire)


═══════════════════════════════════════════════════════════════
  LIENS UTILES
═══════════════════════════════════════════════════════════════

  Backend API          → https://TON_USER-sahel-api.hf.space
  Frontend chat        → https://sahel-ai.vercel.app
  Mini-site test       → https://TON_USER-sahel-api.hf.space/b/sahel
  QR code              → https://TON_USER-sahel-api.hf.space/b/sahel/qr
  Script embed         → https://TON_USER-sahel-api.hf.space/embed/sahel.js
  Dashboard            → https://sahel-ai.vercel.app/#/dashboard
    Login: demo@sahel.ai / demo123


═══════════════════════════════════════════════════════════════
  ÉTAPE 7 : (OPTIONNEL) Chatbot WhatsApp gratuit
═══════════════════════════════════════════════════════════════

   Un vrai chatbot IA sur WhatsApp qui répond automatiquement
   avec les documents du commerce. Gratuit (sans carte bancaire).

 7.1  Aller dans le dossier whatsapp-bot :
        cd whatsapp-bot

 7.2  Copier et éditer le fichier .env :
        cp .env.example .env
        → Mettre API_BASE = https://TON_USER-sahel-api.hf.space

 7.3  Installer les dépendances (une seule fois) :
        npm install

 7.4  Lancer le bot :
        npm start

 7.5  Scannez le QR code avec WhatsApp :
        → Menu → Appareils liés → Lier un appareil
        → Scanner le QR code affiché dans le terminal

 7.6  Envoyer /start au bot depuis WhatsApp

   Commandes WhatsApp :
     /start ou /menu     → Afficher le menu
     /business <slug>    → Changer de commerce

   💡 Pour garder le bot allumé 24/7 gratuitement :
      • Railway.app (500h/mois gratuites)
      • Fly.io (always-on gratuit)
      Voir whatsapp-bot/README.md pour les détails.


═══════════════════════════════════════════════════════════════
  PROCHAINES ÉTAPES (développement)
═══════════════════════════════════════════════════════════════

  Une fois déployé, on peut continuer sur :
  → Ajouter de vraies données (commerces marocains avec PDF)
  → Améliorer le CSS du mini-site
  → Ajouter un vrai flow d'inscription commerçant

═══════════════════════════════════════════════════════════════
